<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey"
    tools:context="fragments.SearchFragment">

    <RelativeLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:padding="17dp">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_res_background"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="9dp"
            android:elevation="7dp"
            android:fontFamily="@font/open_sans"
            android:hint="@string/search_restaurants"
            android:inputType="text"
            android:maxLines="1"
            android:padding="9dp"
            android:textColor="@color/gray"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchItemContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/searchContainer">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchItemRecyclerViewd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            tools:itemCount="1" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/searchItemContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchItemContainer2"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchItemRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>

    </RelativeLayout>



</RelativeLayout>