<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.MallsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/custom_toolbar"
            android:id="@+id/toolBar"/>

        <TextView
            android:id="@+id/cuisineTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOP 3"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_below="@+id/toolBar"
            android:layout_marginStart="12dp"
            android:textSize="21sp"
            android:textColor="@color/colorAccent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cuisineGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cuisineTextLabel"
            android:layout_marginTop="7dp"
            android:overScrollMode="never"
            android:numColumns="3"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            app:cardCornerRadius="6dp"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/cuisineGridView"
            android:layout_height="140dp">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider2"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/trendingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trending"
            android:layout_below="@+id/card"
            android:layout_marginTop="21dp"
            android:layout_marginStart="12dp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="23sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/restaurant_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/trendingTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="7dp"
            android:clipToPadding="false"

            android:overScrollMode="never"
            android:paddingStart="12dp"
            android:paddingEnd="23dp" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>

